

server.port = 5000

#db config
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/awsS3ImageUpload?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#aws config
aws_access_key_id=AKIASPVFPR6UJFZBEXSX
aws_secret_access_key=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

cloud.aws.credentials.access-key=AKIASPVFPR6UJFZBEXSX
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
application.bucket.name=zesty-storage

#file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


